OPENAI_API_KEY=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

HUGGINGFACE_API_KEY=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
HUGGINGFACE_MODEL=google/vit-base-patch16-224

