OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4
HUGGINGFACE_API_KEY=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
HUGGINGFACE_MODEL=google/vit-base-patch16-224

